{
  "name": "npmtest-tesraerasdfzxcg23311",
  "version": "1.0.0",
  "description": "npm test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gyus",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {

  }
}
